# KlasseAndroid

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/asus/klasseandroid/: ExampleInstrumentedTest.java  InstructorAnnounceTest.java  LoginTest1.java  StudentAnnounceTest.java  StudentChatTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/klasseandroid/: Announcements.java  ChatMessage.java  ChatRoom.java  ChatRoomInstructor.java  Database.java  DatabaseContractClass.java  DatabaseHelper.java  DisplayAdapter.java  FeedBack.java  Feedback.java  InstructorAnnounce.java  InstructorQuiz.java  InstructorQuizAdapter.java  Login.java  Student.java  StudentAnnounce.java  StudentDao.java  StudentFragment.java  StudentQuiz.java  StudentQuizAdapter.java  Welcome.java  classInstructor.java  classStudent.java  instructorMain.java  studentMain.java
app/src/main/res/layout/: activity_chat_room.xml  activity_class_instructor.xml  activity_class_student.xml  activity_feed_back.xml  activity_instructor_announce.xml  activity_instructor_main.xml  activity_instructor_quiz.xml  activity_student_announce.xml  activity_student_login.xml  activity_student_quiz.xml  activity_welcome.xml  announcement.xml  app_bar_instructor_main.xml  app_bar_student_main.xml  content_instructor_main.xml  content_student_main.xml  fragment_student.xml  nav_header_student_main.xml  reply.xml  student_question_list.xml  vlist.xml
app/src/main/res/menu/: activity_instructor_main_drawer.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/test/java/com/example/asus/klasseandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
