<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context="com.example.asus.klasseandroid.classStudent">
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button

        android:id="@+id/chatbutton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#D45113"
        android:text="Chat"
        android:textColor="#ffffff"
        android:textStyle="bold"
         />

    <Button

        android:id="@+id/slidebutton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#19647E"
        android:text="Slides"
        android:textColor="#ffffff"
        android:textStyle="bold"
       />
    </LinearLayout>
    <LinearLayout
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:orientation="horizontal">

    <Button

        android:id="@+id/quizbutton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#119DA4"
        android:text="Quiz"
        android:textColor="#ffffff"
        android:textStyle="bold"
         />

    <Button

        android:id="@+id/announcebutton"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:background="#902D41"
        android:text="Announcements"
        android:textColor="#ffffff"
        android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
