<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.klasseapp.Welcome"
    android:background="#5DDCD0"
    android:padding="70dp"
    >

    <TextView

        android:layout_width="273dp"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Welcome"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="#ffffff"
        android:textSize="50dp" />

    <Button
        android:id="@+id/student"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="#2CC9BA"
        android:elevation="20dp"
        android:padding="20dp"
        android:text="    Student   "
        android:textAlignment="center"
        android:textColor="#ffffff" />

    <Button
        android:id="@+id/instruct"
        style="@android:style/Widget.DeviceDefault.Button.Inset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#2CC9BA"
        android:elevation="20dp"
        android:padding="20dp"
        android:layout_margin="20dp"
        android:text="Instructor"
        android:textAlignment="center"
        android:textColor="#ffffff" />

</LinearLayout>
